.menu {
    display: grid;
    grid-template-columns: repeat(2, 960px);
    &_logo, &_nav {
        width: 960px;
        height: 100px;
        background-color: black;
        img {
            margin-left: 25px;
        }
    }
    &_nav {
        font-size: 18px;
        color: white;
        &_top {
            display: grid;
            grid-template-columns: 420px 210px 210px 120px;
            grid-template-rows: 50px;
            align-items: center;
            &_partners, &_cabinet {
                text-align: center;
                &:hover {
                    background-color:rgba(0, 10, 255, 1);
                    cursor: pointer;
                }
            }
        }
        &_button {
            display: grid;
            grid-template-columns: 210px 210px 210px 210px 120px;
            grid-template-rows: 50px;
            text-align: center;
            align-items: center;
            &_catalog, &_brands, &_solutions,&_contacts {
                &:hover {
                    background-color:rgba(0, 10, 255, 1);
                    cursor: pointer;
                }
            }
        }
    }
}
